.imgDestra{
  float:right; 
  clear:right;
}
.imgSinistra{
  float:left; 
  clear:left;
}
/* img {
  width: 100%;
  max-width: 445px;
  height: auto;
} */
/* body {
 width: 97%;
 font-family: Arial, Verdana, sans-serif;
 color: #000000;
 margin: auto;} */
p {
 text-align: center;
 }
h1, h2, h3 {
 text-align: center}
/* Create four equal columns that floats next to each other */
.column {
 float: left;
 width: 50%;
}
/* Clear floats */
.row:after {
 content: "";
 display: table;
 clear: both;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
 .column {
 width: 50%;
 }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
 .column {
 width: 100%;
 }
}
h3{
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 25px;
  letter-spacing: -0.8px;
  word-spacing: 1.2px;
  color: red;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: small-caps;
  text-transform: capitalize;
}
.rounded {
  margin: 35px;
  transition: 1s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.rounded:hover {
  transform: scale(1.6);
}
div {
  text-align: center;
}
/* nuovo css */
.parent {
display: grid;
grid-template-columns: repeat(5, 20%);
grid-template-rows: repeat(5, 20%);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
/*img sinistra*/
.div1 {
  
  margin: 0;
  position: absolute;
  top: 50%;
  left: 20%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/*img destra*/
.div2 {   
  margin: 0;
  position: absolute;
  top: 50%;
  left: 80%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/*logo vs*/
.div3 { grid-area: 1 / 3 / 3 / 4; }
/*primo parametro di confronto*/
.div4 {   
  margin: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/*secondo parametro di confronto*/
.div5 {   
  margin: 0;
  position: absolute;
  top: 90%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/*terzo parametro di confronto*/
.div6 {   
  margin: 0;
  position: absolute;
  top: 100%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.div7 { grid-area: 3 / 1 / 4 / 3; }
.div8 { grid-area: 4 / 1 / 5 / 3; }
.div9 { grid-area: 5 / 1 / 6 / 3; }
.div10 { grid-area: 3 / 4 / 4 / 6; }
.div11 { grid-area: 4 / 4 / 5 / 6; }
.div12 { grid-area: 5 / 4 / 6 / 6; }

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}